<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      animation: fadeIn 2.5s ease-in;
    }

    .app-bar {
      background-color: #2c3e50; /* Dark blue color */
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }

    .app-bar h1 {
      margin: 0;
      font-size: 32px;
      font-family: 'Arial Black', sans-serif; /* Custom font */
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: slideInUp 2.5s ease-in-out;
      padding: 20px;
    }

    h2 {
      margin-top: 0;
      text-align: center;
      animation: slideInDown 2.5s ease-in-out;
      color: #2c3e50; /* Dark blue color */
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 2s, box-shadow 2s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #2c3e50; /* Dark blue color */
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #34495e; /* Darker blue color */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideInUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header class="app-bar">
    <h1>HMS - Admin Login</h1>
  </header>
  <div class="container">
    <h2>Login</h2>
    <form action="/login_admin" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
