<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      animation: fadeIn 2.5s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      animation: slideInDown 2.5s ease-in-out;
      color: #2c3e50; /* Dark blue color */
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: slideInUp 2.5s ease-in-out;
    }

    @keyframes slideInUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      transition: border-color 2s, box-shadow 2s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px; /* Adjust the margin to move the button down */
      border-radius: 5px;
      background-color: #2c3e50; /* Dark blue color */
      color: #ffffff;
      border: none;
      cursor: pointer;
      transition: background-color 2s, color 2s;
    }

    input[type="submit"]:hover {
      background-color: #ffffff;
      color: #2c3e50; /* Dark blue color */
    }
  </style>
</head>
<body>
  <h1>Welcome to the Hospital Management System</h1>
  <form id="loginForm" action="/login_doctor" method="POST">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    
    <br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
