<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lato', sans-serif;
            animation: fadeIn 2.5s ease-in;
        }
    
        .app-bar {
            background-color: #2c3e50; /* Dark blue color */
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-family: 'Arial Black', sans-serif;
        }
    
        .header-title {
            color: #ffffff;
            text-decoration: none;
        }
    
        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 120px auto;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: slideInUp 2.5s ease-in-out;
        }
    
        .form-header {
            color: #2c3e50;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    
        .registration-form label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
    
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #000000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    
        .cancel-button,
        .submit-button {
            width: 48%;
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .cancel-button:hover,
        .submit-button:hover {
            background-color: #1a1f2b;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    
        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    
</head>
<body>
    <header class="app-bar">
        <h1>HMS<h1>
    </header>
    <div class="form-container">
        <p class="form-header">Doctor's registration form:</p>
        <form action="/submitDoctorForm" method="post" class="registration-form">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" placeholder="Please enter your first name." required>
            
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" placeholder="Please enter your last name." required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Please enter your email." required>
            
            <label for="schedule">Schedule No</label>
            <input type="text" id="schedule" name="schedule" placeholder="Please enter schedule number" required>
            
            <label for="gender">Gender</label>
            <input type="text" id="gender" name="gender" placeholder="Female or Male" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Please enter your password." required>
            
            <div class="button-container">
                <button type="reset" class="cancel-button">Cancel</button>
                <button type="submit" class="submit-button">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>
